{

    "builds": [{

        "src": "../describe_search/desribe_search/wsgi.py",

        "use": "@vercel/python",

        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }

    }],

    "routes": [

        {

            "src": "../dessribe_search/(.*)",

            "dest": "describe_search/desribe_search/wsgi.py"

        }

    ]

}